{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 75,
  "lineage": "2099891b-f270-3b27-92e9-e5b63a50b357",
  "outputs": {
    "api_url": {
      "value": "https://uyk8va4f3i.execute-api.us-east-1.amazonaws.com",
      "type": "string"
    },
    "queues": {
      "value": {
        "high": "serverless-smart-inbox-ai-dev-high-priority",
        "low": "serverless-smart-inbox-ai-dev-low-priority",
        "normal": "serverless-smart-inbox-ai-dev-normal-priority"
      },
      "type": [
        "object",
        {
          "high": "string",
          "low": "string",
          "normal": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "http_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://uyk8va4f3i.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/uyk8va4f3i",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "content-type"
                ],
                "allow_methods": [
                  "GET",
                  "OPTIONS",
                  "POST",
                  "PUT"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age": 0
              }
            ],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:288854271409:uyk8va4f3i",
            "fail_on_warnings": null,
            "id": "uyk8va4f3i",
            "ip_address_type": "ipv4",
            "name": "serverless-smart-inbox-ai-dev-api",
            "protocol_type": "HTTP",
            "region": "us-east-1",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "uyk8va4f3i",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "ounhql6",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:288854271409:function:serverless-smart-inbox-ai-dev-sentiment-processor/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.sentiment_processor",
            "aws_s3_bucket.audit_bucket",
            "aws_s3_bucket.documents_bucket",
            "aws_sqs_queue.high_priority",
            "aws_sqs_queue.high_priority_dlq",
            "aws_sqs_queue.low_priority",
            "aws_sqs_queue.low_priority_dlq",
            "aws_sqs_queue.normal_priority",
            "aws_sqs_queue.normal_priority_dlq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "documents_process",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "uyk8va4f3i",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "byilem6",
            "model_selection_expression": "",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /documents/process",
            "route_response_selection_expression": "",
            "target": "integrations/ounhql6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_apigatewayv2_integration.lambda_integration",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.sentiment_processor",
            "aws_s3_bucket.audit_bucket",
            "aws_s3_bucket.documents_bucket",
            "aws_sqs_queue.high_priority",
            "aws_sqs_queue.high_priority_dlq",
            "aws_sqs_queue.low_priority",
            "aws_sqs_queue.low_priority_dlq",
            "aws_sqs_queue.normal_priority",
            "aws_sqs_queue.normal_priority_dlq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "documents_upload_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "uyk8va4f3i",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "2j5i5gj",
            "model_selection_expression": "",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /documents/upload-url",
            "route_response_selection_expression": "",
            "target": "integrations/ounhql6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_apigatewayv2_integration.lambda_integration",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.sentiment_processor",
            "aws_s3_bucket.audit_bucket",
            "aws_s3_bucket.documents_bucket",
            "aws_sqs_queue.high_priority",
            "aws_sqs_queue.high_priority_dlq",
            "aws_sqs_queue.low_priority",
            "aws_sqs_queue.low_priority_dlq",
            "aws_sqs_queue.normal_priority",
            "aws_sqs_queue.normal_priority_dlq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "post_message",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "uyk8va4f3i",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "9lo3fe6",
            "model_selection_expression": "",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /messages",
            "route_response_selection_expression": "",
            "target": "integrations/ounhql6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_apigatewayv2_integration.lambda_integration",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.sentiment_processor",
            "aws_s3_bucket.audit_bucket",
            "aws_s3_bucket.documents_bucket",
            "aws_sqs_queue.high_priority",
            "aws_sqs_queue.high_priority_dlq",
            "aws_sqs_queue.low_priority",
            "aws_sqs_queue.low_priority_dlq",
            "aws_sqs_queue.normal_priority",
            "aws_sqs_queue.normal_priority_dlq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "translate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "uyk8va4f3i",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "y66gfgu",
            "model_selection_expression": "",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /translate",
            "route_response_selection_expression": "",
            "target": "integrations/ounhql6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_apigatewayv2_integration.lambda_integration",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.sentiment_processor",
            "aws_s3_bucket.audit_bucket",
            "aws_s3_bucket.documents_bucket",
            "aws_sqs_queue.high_priority",
            "aws_sqs_queue.high_priority_dlq",
            "aws_sqs_queue.low_priority",
            "aws_sqs_queue.low_priority_dlq",
            "aws_sqs_queue.normal_priority",
            "aws_sqs_queue.normal_priority_dlq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "uyk8va4f3i",
            "arn": "arn:aws:apigateway:us-east-1::/apis/uyk8va4f3i/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "yfbjrx",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:288854271409:uyk8va4f3i/$default",
            "id": "$default",
            "invoke_url": "https://uyk8va4f3i.execute-api.us-east-1.amazonaws.com/",
            "name": "$default",
            "region": "us-east-1",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::288854271409:policy/serverless-smart-inbox-ai-dev-lambda-policy",
            "attachment_count": 1,
            "delay_after_policy_creation_in_ms": null,
            "description": "",
            "id": "arn:aws:iam::288854271409:policy/serverless-smart-inbox-ai-dev-lambda-policy",
            "name": "serverless-smart-inbox-ai-dev-lambda-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"comprehend:DetectSentiment\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::serverless-smart-inbox-ai-dev-audit/*\"},{\"Action\":[\"sqs:SendMessage\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:sqs:us-east-1:288854271409:serverless-smart-inbox-ai-dev-high-priority\",\"arn:aws:sqs:us-east-1:288854271409:serverless-smart-inbox-ai-dev-normal-priority\",\"arn:aws:sqs:us-east-1:288854271409:serverless-smart-inbox-ai-dev-low-priority\"]},{\"Action\":[\"translate:TranslateText\",\"comprehend:DetectDominantLanguage\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"textract:DetectDocumentText\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::serverless-smart-inbox-ai-dev-documents/*\"},{\"Action\":[\"textract:DetectDocumentText\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUGQIOMWYXQBE74VSC",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::288854271409:policy/serverless-smart-inbox-ai-dev-lambda-policy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.audit_bucket",
            "aws_s3_bucket.documents_bucket",
            "aws_sqs_queue.high_priority",
            "aws_sqs_queue.high_priority_dlq",
            "aws_sqs_queue.low_priority",
            "aws_sqs_queue.low_priority_dlq",
            "aws_sqs_queue.normal_priority",
            "aws_sqs_queue.normal_priority_dlq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::288854271409:role/serverless-smart-inbox-ai-dev-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-01-13T23:29:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "serverless-smart-inbox-ai-dev-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::288854271409:policy/serverless-smart-inbox-ai-dev-lambda-policy"
            ],
            "max_session_duration": 3600,
            "name": "serverless-smart-inbox-ai-dev-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUGQIOMWY7XPH7WKS3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288854271409",
            "name": "serverless-smart-inbox-ai-dev-lambda-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "serverless-smart-inbox-ai-dev-lambda-role/arn:aws:iam::288854271409:policy/serverless-smart-inbox-ai-dev-lambda-policy",
            "policy_arn": "arn:aws:iam::288854271409:policy/serverless-smart-inbox-ai-dev-lambda-policy",
            "role": "serverless-smart-inbox-ai-dev-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288854271409",
            "policy_arn": "arn:aws:iam::288854271409:policy/serverless-smart-inbox-ai-dev-lambda-policy",
            "role": "serverless-smart-inbox-ai-dev-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.audit_bucket",
            "aws_s3_bucket.documents_bucket",
            "aws_sqs_queue.high_priority",
            "aws_sqs_queue.high_priority_dlq",
            "aws_sqs_queue.low_priority",
            "aws_sqs_queue.low_priority_dlq",
            "aws_sqs_queue.normal_priority",
            "aws_sqs_queue.normal_priority_dlq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "sentiment_processor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:288854271409:function:serverless-smart-inbox-ai-dev-sentiment-processor",
            "capacity_provider_config": [],
            "code_sha256": "jzUmpHGubsSedoZC94gIdz8iyjqh/azppISjF+97WJQ=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "AUDIT_BUCKET": "serverless-smart-inbox-ai-dev-audit",
                  "DOCUMENTS_BUCKET": "serverless-smart-inbox-ai-dev-documents",
                  "HIGH_QUEUE_URL": "https://sqs.us-east-1.amazonaws.com/288854271409/serverless-smart-inbox-ai-dev-high-priority",
                  "LANGUAGE_CODE": "pt",
                  "LOW_QUEUE_URL": "https://sqs.us-east-1.amazonaws.com/288854271409/serverless-smart-inbox-ai-dev-low-priority",
                  "NEGATIVE_THRESHOLD": "0.7",
                  "NORMAL_QUEUE_URL": "https://sqs.us-east-1.amazonaws.com/288854271409/serverless-smart-inbox-ai-dev-normal-priority",
                  "POSITIVE_THRESHOLD": "0.7"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../lambda/lambda.zip",
            "function_name": "serverless-smart-inbox-ai-dev-sentiment-processor",
            "handler": "handler.lambda_handler",
            "id": "serverless-smart-inbox-ai-dev-sentiment-processor",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:288854271409:function:serverless-smart-inbox-ai-dev-sentiment-processor/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-01-14T21:13:11.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/serverless-smart-inbox-ai-dev-sentiment-processor",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:288854271409:function:serverless-smart-inbox-ai-dev-sentiment-processor:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:288854271409:function:serverless-smart-inbox-ai-dev-sentiment-processor:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2021-11-15/functions/arn:aws:lambda:us-east-1:288854271409:function:serverless-smart-inbox-ai-dev-sentiment-processor/response-streaming-invocations",
            "role": "arn:aws:iam::288854271409:role/serverless-smart-inbox-ai-dev-lambda-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "jzUmpHGubsSedoZC94gIdz8iyjqh/azppISjF+97WJQ=",
            "source_code_size": 2159,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288854271409",
            "function_name": "serverless-smart-inbox-ai-dev-sentiment-processor",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.audit_bucket",
            "aws_s3_bucket.documents_bucket",
            "aws_sqs_queue.high_priority",
            "aws_sqs_queue.high_priority_dlq",
            "aws_sqs_queue.low_priority",
            "aws_sqs_queue.low_priority_dlq",
            "aws_sqs_queue.normal_priority",
            "aws_sqs_queue.normal_priority_dlq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "serverless-smart-inbox-ai-dev-sentiment-processor",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "invoked_via_function_url": null,
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:288854271409:uyk8va4f3i/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288854271409",
            "function_name": "serverless-smart-inbox-ai-dev-sentiment-processor",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowAPIGatewayInvoke"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.sentiment_processor",
            "aws_s3_bucket.audit_bucket",
            "aws_s3_bucket.documents_bucket",
            "aws_sqs_queue.high_priority",
            "aws_sqs_queue.high_priority_dlq",
            "aws_sqs_queue.low_priority",
            "aws_sqs_queue.low_priority_dlq",
            "aws_sqs_queue.normal_priority",
            "aws_sqs_queue.normal_priority_dlq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "audit_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::serverless-smart-inbox-ai-dev-audit",
            "bucket": "serverless-smart-inbox-ai-dev-audit",
            "bucket_domain_name": "serverless-smart-inbox-ai-dev-audit.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "serverless-smart-inbox-ai-dev-audit.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7d3e4b9d050c35825a6271ceaf3469b8a8be44c64b9c8affbd192ab0ec6a562c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "serverless-smart-inbox-ai-dev-audit",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288854271409",
            "bucket": "serverless-smart-inbox-ai-dev-audit",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "documents_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::serverless-smart-inbox-ai-dev-documents",
            "bucket": "serverless-smart-inbox-ai-dev-documents",
            "bucket_domain_name": "serverless-smart-inbox-ai-dev-documents.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "serverless-smart-inbox-ai-dev-documents.s3.us-east-1.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET",
                  "PUT"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age_seconds": 300
              }
            ],
            "force_destroy": false,
            "grant": [
              {
                "id": "7d3e4b9d050c35825a6271ceaf3469b8a8be44c64b9c8affbd192ab0ec6a562c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "serverless-smart-inbox-ai-dev-documents",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288854271409",
            "bucket": "serverless-smart-inbox-ai-dev-documents",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::serverless-smart-inbox-ai-dev-frontend",
            "bucket": "serverless-smart-inbox-ai-dev-frontend",
            "bucket_domain_name": "serverless-smart-inbox-ai-dev-frontend.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "serverless-smart-inbox-ai-dev-frontend.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7d3e4b9d050c35825a6271ceaf3469b8a8be44c64b9c8affbd192ab0ec6a562c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "serverless-smart-inbox-ai-dev-frontend",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::serverless-smart-inbox-ai-dev-frontend/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "serverless-smart-inbox-ai-dev-frontend.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288854271409",
            "bucket": "serverless-smart-inbox-ai-dev-frontend",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "documents",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "serverless-smart-inbox-ai-dev-documents",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET",
                  "PUT"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [],
                "id": "",
                "max_age_seconds": 300
              }
            ],
            "expected_bucket_owner": "",
            "id": "serverless-smart-inbox-ai-dev-documents",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288854271409",
            "bucket": "serverless-smart-inbox-ai-dev-documents",
            "expected_bucket_owner": null,
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.documents_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "documents",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "serverless-smart-inbox-ai-dev-documents",
            "id": "serverless-smart-inbox-ai-dev-documents",
            "region": "us-east-1",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288854271409",
            "bucket": "serverless-smart-inbox-ai-dev-documents",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.documents_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "serverless-smart-inbox-ai-dev-frontend",
            "id": "serverless-smart-inbox-ai-dev-frontend",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::serverless-smart-inbox-ai-dev-frontend/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288854271409",
            "bucket": "serverless-smart-inbox-ai-dev-frontend",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "documents",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "serverless-smart-inbox-ai-dev-documents",
            "id": "serverless-smart-inbox-ai-dev-documents",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288854271409",
            "bucket": "serverless-smart-inbox-ai-dev-documents",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.documents_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "serverless-smart-inbox-ai-dev-frontend",
            "id": "serverless-smart-inbox-ai-dev-frontend",
            "ignore_public_acls": false,
            "region": "us-east-1",
            "restrict_public_buckets": false,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288854271409",
            "bucket": "serverless-smart-inbox-ai-dev-frontend",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "audit_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "serverless-smart-inbox-ai-dev-audit",
            "expected_bucket_owner": "",
            "id": "serverless-smart-inbox-ai-dev-audit",
            "mfa": null,
            "region": "us-east-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288854271409",
            "bucket": "serverless-smart-inbox-ai-dev-audit",
            "expected_bucket_owner": null,
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.audit_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "serverless-smart-inbox-ai-dev-frontend",
            "error_document": [
              {
                "key": "index.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "serverless-smart-inbox-ai-dev-frontend",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "region": "us-east-1",
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "serverless-smart-inbox-ai-dev-frontend.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288854271409",
            "bucket": "serverless-smart-inbox-ai-dev-frontend",
            "expected_bucket_owner": null,
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "high_priority",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:288854271409:serverless-smart-inbox-ai-dev-high-priority",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/288854271409/serverless-smart-inbox-ai-dev-high-priority",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "serverless-smart-inbox-ai-dev-high-priority",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:288854271409:serverless-smart-inbox-ai-dev-high-priority-dlq\",\"maxReceiveCount\":5}",
            "region": "us-east-1",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "url": "https://sqs.us-east-1.amazonaws.com/288854271409/serverless-smart-inbox-ai-dev-high-priority",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "url": "https://sqs.us-east-1.amazonaws.com/288854271409/serverless-smart-inbox-ai-dev-high-priority"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_sqs_queue.high_priority_dlq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "high_priority_dlq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:288854271409:serverless-smart-inbox-ai-dev-high-priority-dlq",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/288854271409/serverless-smart-inbox-ai-dev-high-priority-dlq",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "serverless-smart-inbox-ai-dev-high-priority-dlq",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "region": "us-east-1",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "url": "https://sqs.us-east-1.amazonaws.com/288854271409/serverless-smart-inbox-ai-dev-high-priority-dlq",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "url": "https://sqs.us-east-1.amazonaws.com/288854271409/serverless-smart-inbox-ai-dev-high-priority-dlq"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "low_priority",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:288854271409:serverless-smart-inbox-ai-dev-low-priority",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/288854271409/serverless-smart-inbox-ai-dev-low-priority",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "serverless-smart-inbox-ai-dev-low-priority",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:288854271409:serverless-smart-inbox-ai-dev-low-priority-dlq\",\"maxReceiveCount\":5}",
            "region": "us-east-1",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "url": "https://sqs.us-east-1.amazonaws.com/288854271409/serverless-smart-inbox-ai-dev-low-priority",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "url": "https://sqs.us-east-1.amazonaws.com/288854271409/serverless-smart-inbox-ai-dev-low-priority"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_sqs_queue.low_priority_dlq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "low_priority_dlq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:288854271409:serverless-smart-inbox-ai-dev-low-priority-dlq",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/288854271409/serverless-smart-inbox-ai-dev-low-priority-dlq",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "serverless-smart-inbox-ai-dev-low-priority-dlq",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "region": "us-east-1",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "url": "https://sqs.us-east-1.amazonaws.com/288854271409/serverless-smart-inbox-ai-dev-low-priority-dlq",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "url": "https://sqs.us-east-1.amazonaws.com/288854271409/serverless-smart-inbox-ai-dev-low-priority-dlq"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "normal_priority",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:288854271409:serverless-smart-inbox-ai-dev-normal-priority",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/288854271409/serverless-smart-inbox-ai-dev-normal-priority",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "serverless-smart-inbox-ai-dev-normal-priority",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:288854271409:serverless-smart-inbox-ai-dev-normal-priority-dlq\",\"maxReceiveCount\":5}",
            "region": "us-east-1",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "url": "https://sqs.us-east-1.amazonaws.com/288854271409/serverless-smart-inbox-ai-dev-normal-priority",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "url": "https://sqs.us-east-1.amazonaws.com/288854271409/serverless-smart-inbox-ai-dev-normal-priority"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_sqs_queue.normal_priority_dlq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "normal_priority_dlq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:288854271409:serverless-smart-inbox-ai-dev-normal-priority-dlq",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/288854271409/serverless-smart-inbox-ai-dev-normal-priority-dlq",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "serverless-smart-inbox-ai-dev-normal-priority-dlq",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "region": "us-east-1",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "url": "https://sqs.us-east-1.amazonaws.com/288854271409/serverless-smart-inbox-ai-dev-normal-priority-dlq",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "url": "https://sqs.us-east-1.amazonaws.com/288854271409/serverless-smart-inbox-ai-dev-normal-priority-dlq"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
